<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gata Luna</title>
        <style>
            .TituloCentrado{
                display: flex;
            }

            .Espacio{
                padding-left: 30px;
            }
        </style>
    </head>
<body>
    ><div>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Pagina Anterior</a></li>

                </ul>
            </nav>
        </header>

        <div class="TituloCentrado">
            <img src="../img_gatos/gato3.jpg" height = "250" width = "260" alt="Gata luna"/>
            <p class="Espacio">Nombre: Luna.<br>Edad: 9 meses. <br>Genero: Madre Soltera. <br>Esterilizado: No. <br>N° de Chip: 8856399674</p>
        </div>

        <footer>
            <div>
                <p> @derechos reservados - JuUrrutia</p>
            </div>
        </footer>
</div>

</body>

</html>